-- Initial gluaparser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gluafixer
version:             0.1.0.0
synopsis:            Attempts to fix your syntax erroring Lua files.
-- description:
homepage:            https://github.com/FPtje/GLuaParser
license:             LGPL-2.1
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Language
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

executable gluafixer
  main-is:             GLuaFixer/Main.hs
  other-modules:       GLua.AG.AST, GLua.AG.PrettyPrint, GLuaFixer.AG.DarkRPRewrite
  other-extensions:    FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, Rank2Types, FlexibleContexts, NoMonomorphismRestriction, CPP
  build-depends:       base, filepath >=1.3, uu-parsinglib >=2.8, ListLike >=4.1, uuagc >= 0.9.40.3, uuagc-cabal >= 1.0.3.0, pretty, gtk
  hs-source-dirs:      src
  if os(windows)
    ghc-options:         -O3 -optl-mwindows
  else
    ghc-options:         -O3
  default-language:    Haskell2010

-- The windows program really shows nothing in console with that -optl-mwindows option.
-- Se we'll be equally stubborn and create a separate executable without that option
executable gluafixer-console
  main-is:             GLuaFixer/Main.hs
  other-modules:       GLua.AG.AST, GLua.AG.PrettyPrint, GLuaFixer.AG.DarkRPRewrite
  other-extensions:    FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, Rank2Types, FlexibleContexts, NoMonomorphismRestriction, CPP
  build-depends:       base, filepath >=1.3, uu-parsinglib >=2.8, ListLike >=4.1, uuagc >= 0.9.40.3, uuagc-cabal >= 1.0.3.0, pretty, gtk
  hs-source-dirs:      src
  ghc-options:         -O3
  default-language:    Haskell2010
