-- Initial gluaparser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glualint-lib
version:             0.1.0.0
synopsis:            Attempts to fix your syntax erroring Lua files.
-- description:
homepage:            https://github.com/FPtje/GLuaFixer
license:             LGPL-2.1
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language: Haskell2010

  build-depends:
      base
    , ListLike >=4.1
    , MissingH
    , aeson
    , array
    , bytestring
    , containers
    , deepseq
    , directory
    , filemanip
    , filepath >=1.3
    , mtl
    , parsec
    , pretty
    , uu-parsinglib >=2.8
    , uuagc >= 0.9.40.3
    , uuagc-cabal >= 1.0.3.0
    , vector

  hs-source-dirs: src

  exposed-modules:
      GLua.Lexer
    , GLua.PSLexer
    , GLua.Parser
    , GLua.PSParser
    , GLua.TokenTypes
    , GLua.ASTInstances
    , GLua.LineLimitParser
    , GLuaFixer.AnalyseProject
    , GLuaFixer.BadSequenceFinder
    , GLuaFixer.LintMessage
    , GLuaFixer.LintSettings
    , GLuaFixer.Util
    , GLua.AG.AST
    , GLua.AG.PrettyPrint
    , GLuaFixer.AG.LexLint
    , GLua.AG.Token
    , GLuaFixer.AG.ASTLint

  ghc-options:
    -Wall
    -fno-warn-unused-do-bind


  other-extensions:
      FlexibleInstances
    , TypeSynonymInstances
    , MultiParamTypeClasses
    , Rank2Types
    , FlexibleContexts
    , NoMonomorphismRestriction
    , CPP


executable glualint
  -- Disable the executable for ghcjs and older versions of ghc. LintMain.hs
  -- uses functions only available in ghc 8+
  if !impl(ghc >= 8.0.0)
    buildable: False
  main-is:             GLuaFixer/Main.hs
  other-modules:
    GLuaFixer.Cli
    GLuaFixer.Effects.Files
    GLuaFixer.Effects.Interruptible
    GLuaFixer.Effects.Logging
    GLuaFixer.Effects.Settings
  other-extensions:
      FlexibleInstances
    , TypeSynonymInstances
    , MultiParamTypeClasses
    , Rank2Types
    , FlexibleContexts
    , NoMonomorphismRestriction
    , CPP

  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , deepseq
    , effectful
    , effectful-th
    , filemanip
    , filepath
    , glualint-lib
    , optparse-applicative
    , signal

  hs-source-dirs:      app
  ghc-options:         -O3 -Wall
  default-language:    Haskell2010
