-- Initial gluaparser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gluaparser
version:             0.1.0.0
synopsis:            A parser and several tools for the variant of Lua found in Garry's mod.
-- description:
homepage:            https://github.com/FPtje/GLuaParser
license:             LGPL-2.1
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Language
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

executable gluaparser
  main-is:             Main.hs
  other-modules:       GLua.AG.AST, GLua.AG.PrettyPrint
  other-extensions:    FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, Rank2Types, FlexibleContexts, NoMonomorphismRestriction, CPP
  build-depends:       base, filepath >=1.3 && <1.4, uu-parsinglib >=2.8 && <2.9, ListLike >=4.1 && <4.2, uuagc >= 0.9.40.3, uuagc-cabal >= 1.0.3.0, pretty
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     GLua.Lexer, GLua.Parser, GLua.TokenTypes, GLua.AG.PrettyPrint
  other-modules:       GLua.AG.AST
  other-extensions:    FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, Rank2Types, FlexibleContexts, NoMonomorphismRestriction, CPP
  build-depends:       base >=4.7 && <4.8, filepath >=1.3 && <1.4, uu-parsinglib >=2.8 && <2.9, ListLike >=4.1 && <4.2, uuagc >= 0.9.40.3, uuagc-cabal >= 1.0.3.0, pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
