-- Initial gluaparser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glualint-lib
version:             0.1.0.0
synopsis:            Attempts to fix your syntax erroring Lua files.
-- description:
homepage:            https://github.com/FPtje/GLuaFixer
license:             LGPL-2.1
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language: Haskell2010

  build-depends:
      base
    , filepath >=1.3
    , uu-parsinglib >=2.8
    , ListLike >=4.1
    , uuagc >= 0.9.40.3
    , uuagc-cabal >= 1.0.3.0
    , pretty
    , array
    , MissingH
    , containers
    , aeson
    , bytestring
    , directory
    , parsec
    , vector
    , filemanip
    , mtl

  hs-source-dirs: src

  exposed-modules:
      GLua.Lexer
    , GLua.PSLexer
    , GLua.Parser
    , GLua.PSParser
    , GLua.TokenTypes
    , GLuaFixer.AnalyseProject
    , GLuaFixer.BadSequenceFinder
    , GLuaFixer.LintMessage
    , GLuaFixer.LintSettings
    , GLuaFixer.Util
    , GLua.AG.AST
    , GLua.AG.PrettyPrint
    , GLuaFixer.AG.LexLint
    , GLua.AG.Token
    , GLuaFixer.AG.ASTLint
    , GLuaFixer.AG.DarkRPRewrite

  ghc-options:
    -Wall
    -fno-warn-unused-do-bind


  other-extensions:
      FlexibleInstances
    , TypeSynonymInstances
    , MultiParamTypeClasses
    , Rank2Types
    , FlexibleContexts
    , NoMonomorphismRestriction
    , CPP



executable glualint
  main-is:             GLuaFixer/LintMain.hs
  other-extensions:
      FlexibleInstances
    , TypeSynonymInstances
    , MultiParamTypeClasses
    , Rank2Types
    , FlexibleContexts
    , NoMonomorphismRestriction
    , CPP

  build-depends:
      base
    , glualint-lib
    , directory

  hs-source-dirs:      src
  ghc-options:         -O3 -Wall
  default-language:    Haskell2010

  default-extensions:
    PackageImports
