-- Initial gluaparser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glualint
version:             0.1.0.0
synopsis:            Attempts to fix your syntax erroring Lua files.
-- description:
homepage:            https://github.com/FPtje/GLuaFixer
license:             LGPL-2.1
license-file:        LICENSE
author:              Falco Peijnenburg
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Language
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

executable glualint
  main-is:             GLuaFixer/LintMain.hs
  other-modules:       GLua.AG.AST, GLua.AG.PrettyPrint, GLuaFixer.AG.LexLint, GLua.AG.Token, GLuaFixer.AG.ASTLint, GLuaFixer.LintSettings, GLuaFixer.AG.DarkRPRewrite
  other-extensions:    FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, Rank2Types, FlexibleContexts, NoMonomorphismRestriction, CPP
  build-depends:       base, filepath >=1.3, uu-parsinglib >=2.8, ListLike >=4.1, uuagc >= 0.9.40.3, uuagc-cabal >= 1.0.3.0, pretty, array, MissingH, containers, aeson, bytestring, directory, parsec, vector, filemanip, mtl
  hs-source-dirs:      src
  ghc-options:         -O3
  default-language:    Haskell2010


-- Profiling build.
-- add -xc to the -with-rtsopts to debug exception locations
executable glualint-prof
  main-is:             GLuaFixer/LintMain.hs
  other-modules:       GLua.AG.AST, GLua.AG.PrettyPrint, GLuaFixer.AG.LexLint, GLua.AG.Token, GLuaFixer.AG.ASTLint, GLuaFixer.LintSettings, GLuaFixer.AG.DarkRPRewrite, GLuaFixer.BadSequenceFinder
  other-extensions:    FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, Rank2Types, FlexibleContexts, NoMonomorphismRestriction, CPP
  build-depends:       base, filepath >=1.3, uu-parsinglib >=2.8, ListLike >=4.1, uuagc >= 0.9.40.3, uuagc-cabal >= 1.0.3.0, pretty, array, MissingH, containers, aeson, bytestring, directory, parsec, vector, filemanip, mtl
  hs-source-dirs:      src
  ghc-options:
    -O3
    -fprof-auto
    -prof
    -threaded
    "-with-rtsopts=-N -p -s -h -i0.02"
  default-language:    Haskell2010
